<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Filtres"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="Filtres"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ChiffreAffaire"
        android:icon="@drawable/ic_monetization_on_white_24dp"
        android:title="ChiffreAffaire"
        app:showAsAction="always" />
</menu>