<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListeVehiculesActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFilterListeArticles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarListeVehicules">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spinnerCarburant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawingCacheQuality="high"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCarburant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewCarburant"
                app:layout_constraintTop_toTopOf="@+id/textViewCarburant" />

            <Switch
                android:id="@+id/switchAttelage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/attelage"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rangebarNbPortes"
                app:layout_constraintTop_toBottomOf="@+id/rangebarPrixJour" />

            <Switch
                android:id="@+id/switchCitadine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elegantTextHeight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:showText="false"
                android:splitTrack="false"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/citadine"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rangebarNbPortes"
                app:layout_constraintTop_toBottomOf="@+id/rangebarPrixJour" />

            <TextView
                android:id="@+id/textViewCarburant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Carburant : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rangebarCritAir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/rangebarNbPortes"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCarburant"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_leftSelectorColor="@color/colorPrimary"
                app:mrb_pinColor="@color/colorPrimary"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_rangeBar="false"
                app:mrb_rangeBarPaddingBottom="30dp"
                app:mrb_rightSelectorColor="@color/colorPrimary"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickDefaultLabel="label"
                app:mrb_tickEnd="5"
                app:mrb_tickHeight="4dp"
                app:mrb_tickInterval="1"
                app:mrb_tickLabelSize="4sp"
                app:mrb_tickStart="0" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rangebarNbPortes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/rangebarNbPlaces"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/rangebarCritAir"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_leftSelectorColor="@color/colorPrimary"
                app:mrb_pinColor="@color/colorPrimary"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_rangeBar="true"
                app:mrb_rangeBarPaddingBottom="30dp"
                app:mrb_rangeBar_rounded="true"
                app:mrb_rightSelectorColor="@color/colorPrimary"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickDefaultLabel="label"
                app:mrb_tickEnd="6"
                app:mrb_tickHeight="4dp"
                app:mrb_tickInterval="1"
                app:mrb_tickLabelSize="4sp"
                app:mrb_tickStart="2" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rangebarNbPlaces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/rangebarPrixJour"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/rangebarNbPortes"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_leftSelectorColor="@color/colorPrimary"
                app:mrb_pinColor="@color/colorPrimary"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_rangeBar="true"
                app:mrb_rangeBarPaddingBottom="30dp"
                app:mrb_rangeBar_rounded="true"
                app:mrb_rightSelectorColor="@color/colorPrimary"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickDefaultLabel="label"
                app:mrb_tickEnd="9"
                app:mrb_tickHeight="4dp"
                app:mrb_tickInterval="1"
                app:mrb_tickLabelSize="4sp"
                app:mrb_tickStart="1" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rangebarPrixJour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPrixJour"
                app:layout_constraintTop_toBottomOf="@+id/rangebarNbPlaces"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_leftSelectorColor="@color/colorPrimary"
                app:mrb_pinColor="@color/colorPrimary"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_rangeBar="true"
                app:mrb_rangeBarPaddingBottom="30dp"
                app:mrb_rangeBar_rounded="true"
                app:mrb_rightSelectorColor="@color/colorPrimary"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickDefaultLabel="label"
                app:mrb_tickEnd="100"
                app:mrb_tickHeight="4dp"
                app:mrb_tickInterval="10"
                app:mrb_tickLabelSize="4sp"
                app:mrb_tickStart="0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Crit'Air : "
                app:layout_constraintBottom_toBottomOf="@+id/rangebarCritAir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rangebarCritAir" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Portes : "
                app:layout_constraintBottom_toTopOf="@+id/rangebarNbPlaces"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rangebarNbPortes" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Places : "
                app:layout_constraintBottom_toTopOf="@+id/rangebarPrixJour"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rangebarNbPlaces" />

            <TextView
                android:id="@+id/textViewPrixJour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Prix : "
                app:layout_constraintBottom_toBottomOf="@+id/rangebarPrixJour"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rangebarPrixJour" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListeVehicules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListeVehicules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFilterListeArticles" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonListeVehicules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>