<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewElementListVehicule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewMarque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="TextViewMarque"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlaque"
        app:layout_constraintStart_toEndOf="@+id/imageViewElementListVehicule"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewModele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextViewModele"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMarque"
        app:layout_constraintTop_toTopOf="@+id/textViewMarque" />

    <TextView
        android:id="@+id/textViewPlaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="15dp"
        android:text="TextViewPlaque"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewElementListVehicule"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarque" />

    <TextView
        android:id="@+id/textViewPrixJour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextViewPrixJour"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaque"
        app:layout_constraintStart_toEndOf="@+id/textViewPlaque" />

    <View
        android:id="@+id/viewColorDispo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
